# propellerheaddemo

./: Propellerhead.Web.sln  README.md
Propellerhead.Data/: CrmDbContext.cs  CrmDbContextFactory.cs  CustomerRepository.cs  ICustomerRepository.cs  Propellerhead.Data.csproj
Propellerhead.Data/Migrations/: 20190522182303_InitialDatabase.Designer.cs  20190522182303_InitialDatabase.cs  20190522190900_CustomerNote.Designer.cs  20190522190900_CustomerNote.cs  CrmDbContextModelSnapshot.cs
Propellerhead.Data/Model/: BaseEntity.cs  Customer.cs  CustomerNote.cs  CustomerStatus.cs
Propellerhead.Test.Integration/: CustomerRepositoryTest.cs  Propellerhead.Test.Integration.csproj  RepositoryTestBase.cs
Propellerhead.Test.Unit/: CustomerRepositoryTest.cs  Propellerhead.Test.Unit.csproj
Propellerhead.Web/: Program.cs  Propellerhead.Web.csproj  Startup.cs  WebHostExtensions.cs  appsettings.Development.json  appsettings.json
Propellerhead.Web/Controllers/: CustomersController.cs  HomeController.cs
Propellerhead.Web/Models/: ErrorViewModel.cs
Propellerhead.Web/Views/: _ViewImports.cshtml
Propellerhead.Web/Views/Customers/: AddNote.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Propellerhead.Web/Views/Home/: Index.cshtml
Propellerhead.Web/Views/Shared/: _Layout.cshtml
